const localhost = 'http://127.0.0.1:3333';
const api = '';
const api_homolog = '';

export const urls = {
  'development': localhost,
  'production': api,
  'homologation': api_homolog
}


export const NODE_ENV = 'development';